# Kurs_GrachevaYulia

kursovoi/: kursovoi.sln
kursovoi/kursovoi/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DictionaryApp.xaml  MainWindow.xaml  MainWindow.xaml.cs  kursovoi.csproj
kursovoi/kursovoi/BD/: salonBeauty.db  salonBeauty.sqbpro
kursovoi/kursovoi/Helper/: FindRecord.cs  FindServices.cs  FindTimesheet.cs  ReplayCommand.cs
kursovoi/kursovoi/Model/: ClassDiagram1.cd  Client.cs  Employee.cs  MyDbContext.cs  Record.cs  RecordDPO.cs  Services.cs  ServicesDPO.cs  Timesheet.cs  TimesheetDPO.cs
kursovoi/kursovoi/View/: WindowAnaliz.xaml  WindowAnaliz.xaml.cs  WindowClient.xaml  WindowClient.xaml.cs  WindowMaster.xaml  WindowMaster.xaml.cs  WindowNewClient.xaml  WindowNewClient.xaml.cs  WindowNewEmployee.xaml  WindowNewEmployee.xaml.cs  WindowNewRecord.xaml  WindowNewRecord.xaml.cs  WindowNewServices.xaml  WindowNewServices.xaml.cs  WindowNewTimesheet.xaml  WindowNewTimesheet.xaml.cs  WindowRecord.xaml  WindowRecord.xaml.cs  WindowReport.xaml  WindowReport.xaml.cs  WindowServices.xaml  WindowServices.xaml.cs
kursovoi/kursovoi/ViewModel/: ClientViewModel.cs  EmployeeViewModel.cs  RecordViewModel.cs  ReportViewModel.cs  ServicesViewModel.cs
