
FD:\kursovoi\kursovoi\App.xaml;;
FD:\kursovoi\kursovoi\DictionaryApp.xaml;;
FD:\kursovoi\kursovoi\MainWindow.xaml;;
FD:\kursovoi\kursovoi\View\WindowAnaliz.xaml;;
FD:\kursovoi\kursovoi\View\WindowClient.xaml;;
FD:\kursovoi\kursovoi\View\WindowMaster.xaml;;
FD:\kursovoi\kursovoi\View\WindowNewClient.xaml;;
FD:\kursovoi\kursovoi\View\WindowNewEmployee.xaml;;
FD:\kursovoi\kursovoi\View\WindowNewRecord.xaml;;
FD:\kursovoi\kursovoi\View\WindowNewServices.xaml;;
FD:\kursovoi\kursovoi\View\WindowNewTimesheet.xaml;;
FD:\kursovoi\kursovoi\View\WindowRecord.xaml;;
FD:\kursovoi\kursovoi\View\WindowReport.xaml;;
FD:\kursovoi\kursovoi\View\WindowServices.xaml;;

